<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AhM-LI-N9R">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Delegate_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrM-YV-NJd">
                                <rect key="frame" x="120" y="372" width="150" height="100"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZBv-Nn-3BJ"/>
                                    <constraint firstAttribute="width" constant="150" id="zSI-jH-sbl"/>
                                </constraints>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="NextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KSJ-tQ-yRp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sy-JP-r0j">
                                <rect key="frame" x="95" y="500" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IrR-de-WJ8"/>
                                    <constraint firstAttribute="height" constant="30" id="NiD-cZ-kdV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8sy-JP-r0j" firstAttribute="top" secondItem="vrM-YV-NJd" secondAttribute="bottom" constant="28" id="Go0-U2-S4P"/>
                            <constraint firstItem="vrM-YV-NJd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K9A-BQ-z2H"/>
                            <constraint firstItem="8sy-JP-r0j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RCz-R0-BIo"/>
                            <constraint firstItem="vrM-YV-NJd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mlF-ub-hTc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fii-aB-2dI"/>
                    <connections>
                        <outlet property="dataLabel" destination="8sy-JP-r0j" id="8fc-lG-Umf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450.76923076923077" y="-6.3981042654028437"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="e2Y-SF-95P">
            <objects>
                <viewController storyboardIdentifier="NextViewController" id="gVi-YI-L67" customClass="NextViewController" customModule="Delegate_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Psn-LR-VuL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skA-Qa-NzX">
                                <rect key="frame" x="120" y="372" width="150" height="100"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="421-jc-Xqy"/>
                                    <constraint firstAttribute="height" constant="100" id="QZf-4r-awW"/>
                                </constraints>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveData:" destination="gVi-YI-L67" eventType="touchUpInside" id="HZB-rl-y1c"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yX1-Hu-Ngi">
                                <rect key="frame" x="120" y="481" width="150" height="30"/>
                                <color key="backgroundColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9xE-BT-KQJ"/>
                                    <constraint firstAttribute="height" constant="30" id="BgR-wo-l0e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LQ0-W1-9Xy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yX1-Hu-Ngi" firstAttribute="top" secondItem="skA-Qa-NzX" secondAttribute="bottom" constant="9" id="3aP-EM-TgB"/>
                            <constraint firstItem="yX1-Hu-Ngi" firstAttribute="centerX" secondItem="Psn-LR-VuL" secondAttribute="centerX" id="6Ki-mP-6Je"/>
                            <constraint firstItem="skA-Qa-NzX" firstAttribute="centerX" secondItem="Psn-LR-VuL" secondAttribute="centerX" id="f7K-rC-OAv"/>
                            <constraint firstItem="skA-Qa-NzX" firstAttribute="centerY" secondItem="Psn-LR-VuL" secondAttribute="centerY" id="fP7-ak-9jn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pXP-KY-wJo"/>
                    <connections>
                        <outlet property="myTextField" destination="yX1-Hu-Ngi" id="3PP-cO-LQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7En-e7-Fg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="-6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zXW-65-GO5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AhM-LI-N9R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ae9-8F-aSK">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hzL-40-ePg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4o1-Bq-BR0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478.46153846153845" y="-6.3981042654028437"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
